.featurecard{
    flex:4;
    -webkit-box-shadow: 2px 3px 12px -6px rgba(38,53,68,0.66); 
    box-shadow: 2px 3px 12px -6px rgba(38,53,68,0.66);
    margin: 5px;
}
.top-feature{
    display: flex;
    flex-direction: row;
}
.bottom-feature{
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:5px;
}
.featuredChart{
    width: 180px;
    height:180px;
}
.title{
    font-weight: 500;
    color:rgb(104, 102, 102);
    font-size: 18px;
    margin-top: 10px;

}
.title-head{
    font-weight: 500;
    font-size: 22px;
    color:rgb(56, 56, 56);
    justify-content: center;
    align-items: center;
    display: flex;
    margin:20px auto 5px;
}

.amount{
    font-weight: 500;
    font-size: 32px;
    color:rgb(38, 38, 38);
    margin-top: 10px;
}